{
  "name": "btc-vs-eth-contract",
  "version": "0.1.0",
  "description": "Smart contract of \"BTC vs ETH\" game",
  "main": "index.js",
  "scripts": {
    "build": "npx hardhat compile",
    "test": "npx hardhat test",
    "lint": "npx solhint contracts/*.sol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YAY-Games/up-or-down-contract.git"
  },
  "keywords": [],
  "author": "YAY-Games",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YAY-Games/up-or-down-contract/issues"
  },
  "homepage": "https://github.com/YAY-Games/up-or-down-contract#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "dotenv": "^10.0.0",
    "hardhat": "^2.6.0",
    "solhint": "^3.3.6",
    "web3": "^1.5.1"
  }
}
